{
  "name": "admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.896.0",
    "@aws-sdk/lib-dynamodb": "^3.896.0",
    "aws-sdk": "^2.1692.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm install --legacy-peer-deps --prefix ./frontend && npm run build --prefix ./frontend && npm install --legacy-peer-deps",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "vercel-start": "node server.js"
  },
  "devDependencies": {
    "postcss": "^8.4.31",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
